<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Archetype Created Web Application</display-name>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
 
  <servlet>
  	<description>
  	</description>
  	<display-name>ControllerRegister</display-name>
  	<servlet-name>ControllerRegister</servlet-name>
  	<servlet-class>com.basic.controller.ControllerRegister</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>ControllerUpdate</display-name>
  	<servlet-name>ControllerUpdate</servlet-name>
  	<servlet-class>com.basic.controller.ControllerUpdate</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ControllerRegister</servlet-name>
  	<url-pattern>/save</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ControllerUpdate</servlet-name>
  	<url-pattern>/ControllerUpdate</url-pattern>
  </servlet-mapping>
  
  
</web-app>
