<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- <modelVersion>4.0.0</modelVersion> -->
  <!-- <groupId>$org.raviraj.archetype</groupId> -->
  <!-- <artifactId>$maven-raviraj-archetype</artifactId> -->
  <!-- <version>$1.0-SNAPSHOT</version> -->
  <!-- <dependencies> -->
    <!-- <dependency> -->
      <!-- <groupId>junit</groupId> -->
      <!-- <artifactId>junit</artifactId> -->
      <!-- <version>3.8.1</version> -->
      <!-- <scope>test</scope> -->
    <!-- </dependency> -->
  <!-- </dependencies> -->
  
  
      <modelVersion>4.0.0</modelVersion>
    <groupId>org.maven</groupId>
    <artifactId>myMavendemo</artifactId>
    <version>1.0</version>
 
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
