<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Archetype Created Web Application</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>Direct</servlet-name>
  	<servlet-class>org.testDirect.Direct</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Direct</servlet-name>
  	<url-pattern>/send</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
  	<servlet-name>getUser</servlet-name>
  	<url-pattern>/fetch</url-pattern>
  </servlet-mapping>  
  <servlet>
  	<servlet-name>getUser</servlet-name>
  	<servlet-class>org.testDirect.Direct</servlet-class>
  </servlet>

  <servlet-mapping>
  	<servlet-name>deleteUser</servlet-name>
  	<url-pattern>/del</url-pattern>
  </servlet-mapping>  
  <servlet>
  	<servlet-name>deleteUser</servlet-name>
  	<servlet-class>org.testDirect.Direct</servlet-class>
  </servlet>
  
  
</web-app>
