<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.parentchild</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.parentchild</groupId>
  <artifactId>child</artifactId>
  <packaging>war</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>child Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>child</finalName>
  </build>
</project>
