<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Dynamic</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>File.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.Direct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/send</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>otherServlet</servlet-name>
    <servlet-class>com.Other</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>otherServlet</servlet-name>
    <url-pattern>/other</url-pattern>
  </servlet-mapping>
  
  
  
  <filter>
    <filter-name>RequestFilter</filter-name>
    <filter-class>com.RequestFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>RequestFilter</filter-name>
    <url-pattern>/send</url-pattern>
    <servlet-name>LoginServlet</servlet-name>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
  
  <filter>
    <filter-name>LoggingFilter</filter-name>
    <filter-class>com.LoggingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LoggingFilter</filter-name>
    <url-pattern>/other</url-pattern>
    <servlet-name>LoginServlet</servlet-name>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
</web-app>